# testSystem

./: bd.sql  pom.xml
src/main/java/: ApplicationConfig.java  WebInit.java
src/main/java/testSystem/Enum/: Role.java
src/main/java/testSystem/config/: DatabaseConfig.java  SecurityConfig.java  SecurityInit.java  WebMvcConfig.java
src/main/java/testSystem/controllers/: MainPageController.java
src/main/java/testSystem/entity/: Admin.java  Student.java  TestResult.java  User.java
src/main/java/testSystem/handlers/: LoginFailHandler.java  Securityhandler.java
src/main/java/testSystem/mappers/: AdminMapper.java  StudentMapper.java  TestMapper.java
src/main/java/testSystem/services/: AdminService.java  StudetsService.java  TestService.java  UserService.java
src/main/resources/: config.properties
src/main/resources/tests/: Answers_Memory.txt  Answers_Timers.txt  Dispatch.txt  Memory.txt  Timers.txt
src/main/webapp/WEB-INF/view/: AddNewTest.html  AdminPanel.html  AutorisationPage.html  RegisterPage.html  TestPage.html
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: AdminRequests.js  Autorisation.js  addNewTest.js  registerRequests.js  test.js
src/test/java/: ServiceTest.java
