#bd properties mysql
#bd.password=594012
#bd.username=root
#bd.url=jdbc:mysql://localhost:3306/test
#bd.driver=com.mysql.jdbc.Driver

#bd properties postgres local
bd.password=594012
bd.username=postgres
bd.url=jdbc:postgresql://localhost:5432/test
bd.driver=org.postgresql.Driver


#bd properties postgres heroku
#bd.password=b6a3d360e73c94c93db71cbf52c45c818331d03458c954ee0cac9720c79525d0
#bd.username=twtjwuqycijejj
#bd.url=jdbc:postgresql://ec2-79-125-124-30.eu-west-1.compute.amazonaws.com:5432/d2fvs2h626oths
#bd.driver=org.postgresql.Driver

# heroku prop

# localhost prop
